apiVersion: "v2"
name: "pulsar-marketplace"
description: |
  Wrapper of Datastax helm chart for Apache Pulsar for GKE
type: "application"
version: "3.0.2-b1"

dependencies:
  - name: "pulsar"
    version: "3.0.2"
    repository: "https://datastax.github.io/pulsar-helm-chart"
deprecated: false
