apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patches:
  - patch: |-
      - op: replace
        path: /spec/template/metadata/labels/app.kubernetes.io~1name
        value: "$NAME-init-only"
    target:
      kind: Job
      name: "$PROM_NAME-admission-create"
  - patch: |-
      - op: replace
        path: /spec/template/metadata/labels/app.kubernetes.io~1name
        value: "$NAME-init-only"
    target:
      kind: Job
      name: "$PROM_NAME-admission-patch"
  - patch: |-
      - op: replace
        path: /spec/template/metadata/labels/app.kubernetes.io~1name
        value: "$NAME-init-only"
    target:
      kind: Job
      name: "$NAME-zookeeper-metadata"

resources:
  - chart.yaml
